<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizify - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="full">
    <header>
        <nav>
            <div class="logo">
                <img src="./images/index-logo.jpeg" alt="Quizify Logo" >
                <!-- <h1>Quizify</h1> -->
            </div>
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./service.html">Services</a></li>
                <li><a href="./help.html">Help</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <!-- Your hero section content goes here -->
        <div class="left-hero">
        <h1><u>Welcome to Quizify!</u></h1>
        <br>
        <p>Dive into the world of knowledge and excitement with Quizify!<br>
            We are thrilled to welcome you to our<br> quiz platform, where learning meets fun.
        Are you ready to test <br>your knowledge and have a blast? Start your Quizify journey now!</p>
        <br>
        <br>
        <button ><a href="./html-files/login.php"><span>LETS GO</span> <span style="padding-left: 30px;">--></span></a></button></div>
        <div class="right-hero">
            <img src="./images/quizz-side.jfif" height="400px" width="400px">
        </div>
    </section>

    <section class="cards">
        <div class="card">
            <img src="./images/curious.png" alt="Card Image 1">
            <h2>Curiosity</h2>
            <p>Exciting quizzes on various topics.Are u excited</p>
        </div>
        <div class="card">
            <img src="./images/diverseque.jpeg" alt="Card Image 2">
            <h2>Diverse questions</h2>
            <p>Challenge yourself with diverse questions.</p>
        </div>
        <div class="card">
            <img src="./images/joy.jpeg" alt="Card Image 3">
            <h2>Learning-fun</h2>
            <p>Learn while having fun with our quizzes.</p>
        </div>
        <div class="card">
            <img src="./images/skills.jpeg" alt="Card Image 4">
            <h2>New topics</h2>
            <p>Explore new topics and expand your knowledge.</p>
        </div>
    </section>
    <footer class="site-footer">
      <div class="footer-content">
          <div class="footer-section">
              <h3>About Quizify</h3>
              <p>Quizify is your go-to platform for interactive quizzes that entertain and educate. Join our community of curious minds!</p>
          </div>
          <div class="footer-section">
              <h3>Quick Links</h3>
              <ul>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./service.html">Services</a></li>
                  <li><a href="./help.html">Help</a></li>
              </ul>
          </div>
          <div class="footer-section">
              <h3>Contact Us</h3>
              <p>Email: info@quizify.com</p>
              <p>Phone: +123-456-7890</p>
          </div>
          <div class="footer-section">
              <h3>Follow Us</h3>
              <p>Stay connected on social media for the latest quizzes and updates:</p>
              <div class="social-icons">
                  <a href="#" target="_blank"><img src="./images/facebook.png" alt="Facebook"></a>
                  <a href="#" target="_blank"><img src="./images/twitter.png" alt="Twitter"></a>
                  <a href="#" target="_blank"><img src="./images/instagram.jpeg" alt="Instagram"></a>
              </div>
          </div>
      </div>
      <div class="footer-bottom">
          <p>&copy; 2024 Quizify. All rights reserved. | Designed by Quizify</p>
      </div>
  </footer>
  </div>
</body>
</html>
