<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAG LIST</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="main">
    <div class="nav">
        <div class="left">
            <div ><img  class="logo" src="./images/logo.webp"></div>
            <div class="brand-name"><h3>RealPhone</h3></div>
        </div>
        <div class="right">
            <a href="#">Home</a>
            <a href="#">Phone</a>
            <a href="#">Acessories</a>
            <a href="#">Cart</a>
        </div>
    </div>
    
    <div class="hero">
        <div class="hero-left">
            <img class="img" src="./images/mobile.jpeg">
        </div>
        <div class="hero-right">
            <ol class="feature">Camera</ol>
            <ol class="feature">RAM</ol>
            <ul class="feature">Power</ol>
            <ol class="feature">Storage</ol>
        </div>
    </div> 
 </div>
</html>












































