*
{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    padding: 20px;
    background: linear-gradient(to right, #9c27b0,rgba(105, 165, 230, 0.867));
    }

.nav{
    width: 80%;
    position: sticky;
    margin: 20px auto;
}

.left{
    display: flex;
    gap: 10px;
    padding-right: 80px;
    padding-top: 30px;
}

.brand-name{
    font-size:x-large
}

.logo{
    height: 35px;
    width: 35px;
}

.right {
    display: flex;
    justify-content: flex-end ;
    gap: 70px;
}
.right a{
    color: white;
}
.hero{
    display: flex;
    justify-content: center;
    gap: 300px;
    padding-top: 100px;
}
    
.img{
    height: 300px;
    width: 200px;
    background-color: none;
}
.feature{
    font-size: 1000;

} 