<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Website</title>
</head>
<body>
    <div class="header-container">
        <div class="header-left" >
            <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="white"  viewBox="0 0 16 16">
            <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
            </svg>
            </div>
            <div class="name" style="color:white; font-size: xx-large;">Abstract  | </div>
            <div class="name" style="color:white; font-size: xx-large;">Help</div>
        </div>

        <div class="header-right" >
            <button class="btn-lg" style="background-color: rgb(42, 41, 41); color: white; border-radius: 5px;">Submit a request </button>
            <button class="btn-lg" style="background-color: #4C5FD5; color: white; border-radius: 5px;">Sign in</button>
        </div>
    </div>


    <div class="middle">
    <center><h1 class="how" style="font-size: 50px;">How can we help?</h1>
    <input type="text" class="text" placeholder="search" size="40" ></center>
    </div>
    <div class="container">
        <div class="con1">
            <div class="container1" style="display: flex ;">
            <img src="./images/11.svg" class="img" height="70px" width="70px">
            <div class="para">
            <h2 class="h2">Branches</h2>
            <h4 class="h4" >The maximum string length (measured in UTF-16 code units) that the user can enter into the search field. 
                This must be an integer value of 0 or higher.</h4>
                <a href="" style="font-size: large;">learn more-></a></div>
        </div>
        <div class="container2" style="display: flex ;">
            <img src="./images/22.png" class="img" height="70px" width="70px">
            <div class="para">
            <h2 class="h2">Manage your account</h2>
            <h4 class="h4">The maximum string length (measured in UTF-16 code units) that the user can enter into the search field. 
                This must be an integer value of 0 or higher.</h4>
                <a href="" style="font-size: large;">learn more-></a></div>
        </div>
        </div><br><br><br>
        <div class="con2">
        <div class="container3" style="display: flex ;">
            <img src="./images/33.png" class="img" height="70px" width="70px">
            <div class="para">
            <h2 class="h2">Manage organization, teams,and projects</h2>
            <h4 class="h4">The maximum string length (measured in UTF-16 code units) that the user can enter into the search field. 
                This must be an integer value of 0 or higher.</h4>
                <a href="" style="font-size: large;">learn more-></a></div>
        </div>
        <div class="container4" style="display: flex ;">
            <img src="./images/44.png" class="img" height="70px" width="70px">
            <div class="para">
            <h2 class="h2">Manage biling</h2>
            <h4 class="h4">The maximum string length (measured in UTF-16 code units) that the user can enter into the search field.
                 This must be an integer value of 0 or higher.</h4>
                 <a href="" style="font-size: large;">learn more-></a></div>
        </div>
        </div><br><br><br>
        <div class="con3">
        <div class="container5" style="display: flex ;">
            <img src="./images/55.svg" class="img" height="70px" width="70px">
            <div class="para">
            <h2 class="h2">Authentication to abstract</h2>
            <h4 class="h4">The maximum string length (measured in UTF-16 code units) that the user can enter into the search field.
                 This must be an integer value of 0 or higher.</h4>
                 <a href="" style="font-size: large;">learn more-></a></div>
        </div>
        <div class="container6" style="display: flex ;">
            <img src="./images/66.jpg" class="img" height="70px" width="70px">
            <div class="para">
            <h2 class="h2">Abstract support</h2>
            <h4 class="h4">The maximum string length (measured in UTF-16 code units) that the user can enter into the search field.  
                 must be an integer value of 0 or higher.</h4>
                 <a href="" style="font-size: large;">learn more-></a></div>
        </div>
       </div>
    </div>
    <div class="footer">
        <div class="footer1" style=" padding-bottom: 100px;">
            <h4 style=" font-size: larger;">ABSTRACT </h4>
            <ul >
                <h4 class="foo">Start</h4>
                <h4 class="foo">Pricing</h4>
                <h4 class="foo">Notes</h4>
                <h4 class="foo">Status</h4>
            </ul>

        </div>
        <div class="footer2" style=" padding-bottom: 100px;">
            <h4 style=" font-size: larger;">ABSTRACT </h4>
            <ul >
                <h4 class="foo">Facebook</h4>
                <h4 class="foo">Linkedin</h4>
                <h4 class="foo">Twitter</h4>
            </ul>

        </div>
        <div class="footer3" style=" padding-bottom: 100px;">
            <h4 style=" font-size: larger;">ABSTRACT </h4>
            <ul >
                <h4 class="foo">careear</h4>
                <h4 class="foo">About us</h4>
            </ul>

        </div>
        <div class="footer4" style=" padding-bottom: 100px;">
            <h4 style=" font-size: larger;">ABSTRACT </h4>
            <ul >
                <h4 class="foo">Blog</h4>
                <h4 class="foo">download</h4>
                <h4 class="foo">Help centre</h4>
            </ul>
        </div>
  
        <h2 class="footer5">
            © Copyright 2023<br>
            Abstract Studio Design, Inc.<br>        
            All rights reserved</h2>
</div>
</body>
</html>