<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
    <h1 class="heading">Tic-Tac-Toe</h1>
    <div class="msg-container hide">
    <p class="msg"></p>
    </div>
    <div class="game-container">
    <div class="game">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    </div>
    <button class="new-game">New Game</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>