<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"> 
    <title>Document</title>
</head>
<body>
    <form class="form">
    <strong><label>NAME :- </label></strong>
    <input type="text" placeholder="Enter your name" minlength="2" maxlength="10" pattern="[A-Z]{1}[a-z]" required><br><br>
    <strong><label>DATE:-</label></strong>
    <input type="date" min="2003-1-1" max="2024-1-1" ><br><br>
    <strong><label>EMAIL:-</label></strong>
    <input type="email"><br><br>
    <strong><label>TIME:-</label></strong>
    <input type="time"><br><br>
    <strong><label>PHONE NUMBER:-</label></strong>
    <input type="tel" placeholder="Enter Phone Number"pattern="[789][0-9]{9}"><br><br>
    <strong><label>CHOOSE COLOR :-</label></strong>
    <input type="color"><br>
    <input type="range" min="0" max="100"><br><br>
    <strong><label>GENDER</label><br></strong>
    <input type="radio" name="sex" value="Male">Male<br>  
    <input type="radio" name="sex" value="Female">Female<br>
    <input type="radio" name="sex" value="Others">Others<br>
    <br>
    <strong><label>CHOOSE CITY</label><br></strong>
    <select >
    <option>Mumbai</option>
    <option>Mumbai</option>
    <option>Mumbai</option>
    <option>Mumbai</option>
    </select><br><br>
    <input type="submit"></input>
</form>
</body>
</html>








































<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Lec 1</title>
</head>
<body>
    <h1> Table</h1>
    <table border="5px"  >
        <tr>
            <td>Name</td>
            <td>Contact</td>
         </tr>
        <tr>
            <td>iBase</td>
            <td>9567483423</td>
        </tr>
    </table>
    <h1>Order List</h1>
    <ul>
        <li>football</li>
        <li>hockey</li>
        <li>basketball</li>
    </ul>
    <h1>Anchor</h1>
    <a href="./suprise.html" target="_blank">click here</a>
    <form>
        <input type="text" name="" id=""><br>
        <input type="radio" name="sex" value="male">male<br>
        <input type="radio" name="sex" value="female">female<br>
        <input type="radio" name="sex" value="BATMAN">BATMAN<br>
    </form>
</body>
</html> -->