*{
    background-color: rgb(252, 233, 250);
}
s
.container{
    display: flex;
    justify-content: flex-start;
    margin-top: 100px;
    margin-left: 550px;
    margin-right: 550px;
    padding: 30px;
    padding-top: 5px;
    border: 2px solid black;
}

h3{
    display: flex;
    justify-content: center;

}
input{
    border-radius: 5px;
}
.submit{
    padding: 5px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgb(146, 177, 245);
    justify-content: center;
    cursor: pointer;
}
.submit:hover{
    background-color: rgb(97, 146, 252);    
}