<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVICE GENERATOR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
     <h1>ADVICE #<span id="number"></span></h1>
     <q class="advice">Selflove is best form of love.</q>
     <img class="line-img" src="./images/pattern-divider-desktop.svg">
     <div class="dice-img">
     <img  src="./images/icon-dice.svg" height="30px" width="30px">
     </div>
    </div>
    <script src="index.js"></script>
</body>
</html>