<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <!-- nav start -->
<div class="nav">
    <div class="logo">
        <img class="logo-img" src="./images/logo.jpg" height="95px" width="95px">
        <h1 style="margin-left: 20px; font-family: cursive;">PIZZA CLUB</h1>
    </div>
    <div class="bar">
        <a class="a" href="#"><button class="options" > Home</button></a>
        <a class="a" href="#"><button class="options">Deals</button></a>
        <a class="a" href="#"><button class="options">Cart</button></a>
        <a class="a" href="#"><button class="options">Login</button></a>
    </div>
</div>
<br>
<!-- nav end -->


<!-- main start -->
<div class="main">

<div class="image">
    <img src="./images/1821.jpeg.jpg" height="530px" width="97%">
</div><br><br><br>


<h1 class="heading ">India's Highest Rated Pizza Delivery Chain</h1>
<br><br>
<div class="big">
    <div class="one-row" >
        <img class="grid-img" src="./images/1.jpeg.jpg" height="220px" width="300px">
        <img class="grid-img" src="./images/2.jpeg.jpg" height="220px" width="300px">
        <img class="grid-img" src="./images/3.jpeg.jpg" height="220px" width="300px">
        <img class="grid-img" src="./images/4.jpeg.jpg" height="220px" width="300px">       
    </div>
    <div class="two-row" >
        <img class="grid-img" src="/images/regular-veg.jpeg" height="220px" width="300px">
        <img class="grid-img" src="./images/reh-nonveg.jpeg" height="220px" width="300px">
        <img class="grid-img" src="./images/big-veg.jpeg" height="220px" width="300px">
        <img class="grid-img" src="./images/big-nonveg.jpeg" height="220px" width="300px">
    </div>
    <div class="three-row" >
        <img class="grid-img" src="./images/garlic-bread.jpeg" height="220px" width="300px">
        <img class="grid-img" src="./images/pasta.jpeg" height="220px" width="300px">
        <img class="grid-img" src="./images/dessert.jpeg" height="220px" width="300px">
        <img class="grid-img" src="./images/chicken-starter.jpeg" height="220px" width="300px">
    </div>
</div><br><br>


<h1  style="margin-left: 50px;">In the News!</h1>
<div class="news">
    <div class="row1">
    <img class="news-img" src="./images/news1.png" height="95px" width="95px">
    <img class="news-img" src="./images/news2.png" height="95px" width="95px">
    <img class="news-img" src="./images/news3.png" height="95px" width="95px"></div>
    <div class="row2">
    <img class="news-img" src="./images/news4.png" height="95px" width="95px">
    <img class="news-img" src="./images/news5.png" height="95px" width="95px">
    <img class="news-img" src="./images/news6.png" height="95px" width="95px">
</div>
</div><br><br>


<div class="news-next">
    <div class="topping">
    <img class="topping-img" src="./images/topping.jpg" height="350px" width="550px">
    </div>

    <div class="topping-content">
    <h2 class="topping-text">OUR STORY</h2>
    <h1>Pioneers of Pizzas with<br> <span>2X Toppings</span></h1>
    <h5 class="topping-text">Ever looked at Pizza Toppings and wondered, "WHY SO LESS"?<br>
    Well, we did. And we definitely wanted more! So, we immediately took it upon<br> ourselves to fix it, and made the pizzas that we all deserve - PIZZAS LOADED <br>WITH 2X TOPPINGS.<br>
    And that's how MOJO Pizza was born, to make sure that you Never Settle For Less.</h5>
</div>
</div> <br><br>
</div>
<!-- main end -->

<!-- footer start -->
<footer>
    <div class="footer">
        <div class="col">
        <div class="col1">
            <h3>Order Now</h3>
            <h4>Pizza </h4>
            <h4>Slices</h4>
            <h4>Drinks</h4>
            <h4>Desserts</h4>

        </div>
        <div class="col2">
            <h3>About</h3>
            <h4>About us</h4>
            <h4>Contactless delivery</h4>
            <h4>Nutrition</h4>
            <h4>Careear</h4>
        </div>
        <div class="col3">
            <h3>Our Policies</h3>
            <h4>Privacy</h4>
            <h4>Terms & Conditions </h4>
            <h4>Responsible disclosure</h4>
            <h4>FAQs & Help</h4>
        </div>
        <div class="col4">
            <h3>Visit Pizza Hut</h3>
            <h4>Locate a store</h4>
            <h4>Global Blog</h4>
        </div>
    </div> 

    <div class="last">
        <h6>Copyright 2017 - 2024. EatClub Brands Pvt. Ltd. All rights reserved.   v2.1.13</h6>    
        <h6>@PizzaClub.com</h6>
    </div>
    </div>        
</footer>
<!-- footer end -->
</body>
</html>
