<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    
</head>
<body>
    <div class="mainly">
        <div class="container">
            <div class="row1">
                <div class="content c1">
                    <img src="../images/gk.jpg" height="150px" width="100%">
                    <text class="heading"><strong>GK</strong></text>
                    <div class="description">This section includes questions about general knowledge. </div><br>
                    <a href="./quiz.html?cat=gk"><button class=" btn gk">START</button></a>
                </div>
                <div class="content c1">
                    <img src="../images/subjects.jpeg" height="150px" width="100%">
                    <text class="heading"><strong>SUBJECTS</strong></text>
                    <div class="description">This section includes questions about various subjects. </div><br>
                    <a href="../html-files/SC-subject.html"><button class="btn sunjetc">START</button></a>
                </div>
                <div class="content c1">
                    <img src="../images/web1.webp" height="150px" width="100%">
                    <text class="heading"><strong>COMPUTER</strong></text>
                    <div class="description">This section includes questions about web developement.</div><br>
                    <a href="./quiz.html?cat=computer"><button class="btn web">START</button></a>
                </div>
            </div>

                <div class="row2">
                    <div class="content c1">
                        <img src="../images/sports.jpeg" height="150px" width="100%">
                        <text class="heading"><strong>SPORTS</strong></text>
                        <div class="description">This section includes questions about sports.</div><br>
                        <a href="./quiz.html?cat=sports"><button class="btn sports">START</button></a>
                    </div>
                    <div class="content c1">
                        <img src="../images/pl.jpeg" height="150px" width="100%">
                        <text class="heading"><strong>ENTERTAINMENT</strong></text>
                        <div class="description">This section includes questions about programming language.</div><br>
                        <a href="./quiz.html?cat=tv"><button class="btn pl">START</button></a>
                    </div>
                </div>


        </div>
    </div>
</body>
</html>