<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        .container .content{
            margin-top: 10%;
        }
        body{
            background:url(../200w\ \(2\).webp);
        }
    </style>
    
</head>
<body>
    <div class="mainly">
        <div class="container">
            <div class="row1">
                <div class="content c1">
                    <img src="../images/c++.png" height="150px" width="100%">
                    <text class="heading"><strong>C++</strong></text>
                    <div class="description">This section includes questions about basic c++. </div><br>
                    <a href="#"><button class="btn">START</button></a>
                </div>
                <div class="content c1">
                    <img src="../images/java.png" height="150px" width="100%">
                    <text class="heading"><strong>JAVA</strong></text>
                    <div class="description">This section includes questions about basic java. </div><br>
                    <a href="./html-files/SC-subject.html"><button class="btn">START</button></a>
                </div>
                <div class="content c1">
                    <img src="../images/python.jpeg" height="150px" width="100%">
                    <text class="heading"><strong>PYTHON</strong></text>
                    <div class="description">This section includes questions about basic pythont.</div><br>
                    <a href="#"><button class="btn">START</button></a>
                </div>
            </div>


        </div>
    </div>
</body>
</html>