<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        .container .content{
            margin-top: 10%;
        }
        body{
            background:url(../200w\ \(2\).webp);
        }
    </style>
    
</head>
<body>
    <div class="mainly">
        <div class="container">
            <div class="row1">
                <div class="content c1">
                    <img src="../images/science.jpeg" height="150px" width="100%">
                    <text class="heading"><strong>Science</strong></text>
                    <div class="description">This sectionlo includes questions about general science. </div><br>
                    <a href="./quiz.html?cat=science"><button class="btn science">START</button></a>
                </div>
                <div class="content c1">
                    <img src="../images/math.jpeg" height="150px" width="100%">
                    <text class="heading"><strong>Maths</strong></text>
                    <div class="description">This section includes questions about basic maths. </div><br>
                    <a href="./quiz.html?cat=maths"><button class="btn maths">START</button></a>
                </div>
                <div class="content c1">
                    <img src="../images/history.jpeg" height="150px" width="100%">
                    <text class="heading"><strong>History</strong></text>
                    <div class="description">This section includes questions about history.</div><br>
                    <a href="./quiz.html?cat=history"><button class="btn history">START</button></a>
                </div>
            </div>


        </div>
    </div>
</body>
</html>