<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        .container .content{
            margin-top: 10%;
        }
        body{
            background:url(../200w\ \(2\).webp);
        }
    </style>
    
</head>
<body>
    <div class="mainly">
        <div class="container">
            <div class="row1">
                <div class="content c1">
                    <img src="../images/science.jpeg" height="150px" width="100%">
                    <text class="heading"><strong>HTML</strong></text>
                    <div class="description">This section includes questions about basic html. </div><br>
                    <a href="#"><button class="btn html">START</button></a>
                </div>
                <div class="content c1">
                    <img src="../images/math.jpeg" height="150px" width="100%">
                    <text class="heading"><strong>CSS</strong></text>
                    <div class="description">This section includes questions about basic css. </div><br>
                    <a href="./html-files/SC-subject.html"><button class="btn css">START</button></a>
                </div>
                <div class="content c1">
                    <img src="../images/history.jpeg" height="150px" width="100%">
                    <text class="heading"><strong>JavaScript</strong></text>
                    <div class="description">This section includes questions about basic javascript.</div><br>
                    <a href="#"><button class="btn javascript">START</button></a>
                </div>
            </div>


        </div>
    </div>
</body>
</html>