<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAG LIST</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="main">
    <h1 class="tag">Heading tag 1</h1>
    <h2 class="tag">Heading tag 2</h2>
    <h3 class="tag">Heading tag 3</h3>
    <h4 class="tag">Heading tag 4</h4>
    <h5 class="tag">Heading tag 5</h5>
    <h6 class="tag">Heading tag 6</h6>
    <br>
<hr>
<br>
    <p class="tag">paragraph tag.
        <span class="tag"> span tag </span><br><br>
        <b class="tag">Bold word tag</b><br><br>
        <i class="tag">italic tag</i><br><br>
        <em class="tag">emphasis tag</em><br><br>
        <mark >mark tag</mark><br><br>
        <small class="tag"> small tag </small><br><br>
        <h5 class="tag">H<sub class="tag"> 2 </sub>O  (subscript tag)</h5><br><br>
        <h5 class="tag">X<sup class="tag"> 2 </sup>(superscript tag)</h5><br><br>
        <u class="tag"> Underline tag </u><br><br>
        <strike class="tag"> strike tag </strike><br><br>
        <span class="tag"><del> info </del> <ins> new info </ins> </span><br><br>
        <s class="tag"> not relevant </s><br><br>
        <br>
    </p> 
        <ol class="tag">
            <li >ordered list tag</li>
            <li >ordered list tag</li>
            <li >ordered list tag</li>
        </ol>
    <br>
        <ul class="tag">
            <li >unordered List tag</li>
            <li >unordered List tag</li>
            <li >unordered List tag</li>
        </ul>

        <br>
    <dl class="tag">
        <dt>Fruits</dt>
        <dd>Mango</dd>
        <dd>Apple</dd>
        <dt>Vegetable</dt>
        <dd>Brinjal</dd>
        <dd>Potato</dd>           
    </dl>
<br>
    <a href="https://in.linkedin.com/">link of linkedin</a><br>
<br>
    <img src="./images/logo.webp" alt="logo" width="100" height="100" >


 </div>
</html>




























