<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>Document</title>
</head>
<body class="bodyy">

    <div class="containerr" >

         <div class="name">
          <h1 style="font-size: 50px;" >Blood Donation </h1><br>
          </div>
      
      <div class="right">
      <ul>
        <button class="btn btn-lg" ><a href="./insert.html"class="btn">INSERT</button></a><br><br>
        <button class="btn btn-lg"><a href="./delete.html" class="btn">DELETE</button></a><br><br>
        <button class="btn btn-lg"><a href="./update .html" class="btn">UPDATE</button></a><br><br>
      </ul>
      </div>
   
</body>
</html>