.btn-primary{
    color: #fff;
    background-color: #1100ff;
    border-color: #007bff;
    border-radius: 5px;
    display: flex;
    cursor: pointer;
    transition: 0.3s all;
}
.btn{
    color: #fff;
    background-color: #1100ff;
}
.btn:active { 
    transform: scale(0.98); 

    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
 
} 

.container{
    display: flex;
    justify-content: center;
    border: black 10px; 
    margin-top: 100px;
    border: rgba(11, 65, 14, 0.679) solid 3px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.body{
      display: flex;
      justify-content: center;
}
.bodyy{
    background-color: rgb(246, 203, 203);
    display: flex;
    justify-content: center;
}
.containerr{
    margin-top: 150px;
    border: black solid 2px; 
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.btn-lg{
    width: 60%;
    justify-content: center;
    padding:5px;
}
