<link rel="stylesheet" href="./styles.css"/>

<div class="about">
<h1 style="color: firebrick;padding-left: 10px;"><u>TESTES AND PROCEDURE</u></h1>
<br>
<img src="./images/horizontal blood line.webp" width="68%" height="240px" style="padding-left: 10px;">

<br><hr><br>
<h2><u>Whole blood donation</u></h2>
<h4>Whole blood donation is the most common type of blood donation. During this donation, <br>you donate about a pint (about half a liter) of whole blood. The blood is then separated into its components — red cells, plasma and sometimes platelets.
</h4>
<br>

<h2><u>Apheresis</u></h2>
<h4>During apheresis, you are hooked up to a machine that collects and separates different parts of your blood. These blood components include red cells, plasma and platelets. <br>The machine then returns the remaining parts of the blood back to you.
</h4>
<br>

<h2><u>Why it's done?</u></h2>
<h4>You agree to have blood drawn so that it can be given to someone who needs a blood transfusion.<br> 
    Millions of people need blood transfusions each year. Some may need blood during surgery. Others depend on it after an accident or because they have<br> 
    a disease that requires certain parts of blood. Blood donation makes all of this possible. There is no substitute for human blood — all transfusions use blood from a donor.</h4>
<br>

<h2><u>Risks</u></h2>
<h4>Blood donation is safe. New, sterile disposable equipment is used for each donor, so there's no risk of getting a bloodborne infection by donating blood.<br>
    Most healthy adults can donate a pint (about half a liter) safely, without health risks. Within a few days of a blood donation, your body replaces the lost fluids.<br>
     And after two weeks, your body replaces the lost red blood cells</h4>
     <br>

<h2><u>Before your blood donation:</u></h2>
<h4>Get plenty of sleep the night before you plan to donate.<br>
    Eat a healthy meal before your donation. Avoid fatty foods, such as a hamburger, fries or ice cream.<br>
    Drink plenty of water before the donation.<br>
    Check to see if any medications you are taking or recently took would prevent you from donating.<br>
    Wear a shirt with sleeves that can be rolled up.<br>
</h4>
<br>

   
<h2><u>Before the procedure</u></h2>
<h4>Before you can donate blood, you will be asked to fill out a confidential medical history. It includes questions about behaviors known to carry a higher risk<br> of bloodborne infections — infections that are transmitted through blood.<br>
    Because of the risk of bloodborne infections, not everyone can donate blood. The following are groups that are not eligible to donate blood:</h4>
    <h4>
        <li>Anyone who has used injected drugs, steroids or another substance not prescribed by a health care provider in the past three months
        </li>
        <li>Anyone who has a congenital coagulation factor deficiency
        </li>
        <li>Anyone who has had a positive test for HIV
        </li>
        <li>Anyone who has had babesiosis, a rare and severe tick-borne disease, or the parasitic infection Chagas' disease
        </li>
    </h4>
    <br>

<h2><u>During the procedure</u></h2>
<h4>You lie or sit in a reclining chair with your arm extended on an armrest. If you have a preference for which arm or vein is used,<br>
     tell the person who is collecting your blood. A blood pressure cuff or tourniquet is placed around your upper arm to fill your veins with more blood.<br>
      This makes the veins easier to see and easier to insert the needle into. It also helps fill the blood bag more quickly.<br>
     Then the skin on the inside of your elbow is cleaned. Another method of donating blood becoming increasingly common is apheresis. <br>
     During apheresis, you are hooked up to a machine that can collect and separate different parts of your blood, such as red cells, plasma and platelets.<br>
      This process allows more of a single component to be collected. It takes longer than standard blood donation — typically up to two hours.<br>
</h4>
<br>


<h2><u>After the procedure</h2></u>
<h4>After donating, you sit in an observation area, where you rest and eat a light snack. After 15 minutes, you can leave. <br>
    After your blood donation:
    <li>Drink extra fluids.
    </li>
    <li>Avoid strenuous physical activity or heavy lifting for about five hours.
    </li>
    <li>Keep your bandage on and dry for the next five hours.
    </li>  
    <li>If bruising occurs, apply a cold pack to the area periodically during the first 24 hours.
    </li>  
</h4>
<br>

<h2><u>Results</u></h2>
<h4>Your blood will be tested to determine your blood type and your Rh factor. Blood type is classified as A, B, AB or O.<br> 
    The Rh factor refers to the presence or absence of a specific antigen — a substance capable of stimulating an immune response — in the blood. <br>
    You'll be classified as Rh positive or Rh negative, meaning you do or don't carry the antigen. <br>
    This information is important because your blood type and Rh factor must be compatible with the blood type and Rh factor of the person receiving your blood.<br>
    </h4>
    <br>
</div>