<link rel="stylesheet" href="./styles.css"/>
<div style="padding-top: 50px;">
<img  src="./images/blood-transfusion-concept-.webp" height="300px" width="40%" style="float: right; border: 10px solid ; ">
<h1 style="padding-left: 200px; color: firebrick;"><u>Introduction</u></h1>
<h4 class="contact-h4" >
    The purpose of the Online Blood Donation camp is to collect data about donors and seekers <br>who are interested
     in donating blood or who require it.  <br>Anyone who wants to sign up to donate blood can do so through this
     web application <br>like anyone who wants to sign up to this website can do so.<br>
     <br>
     In addition, this website makes it possible for any general consumer to request blood online.<br>
      The admin is the primary authority if necessary and can perform addition, deletion, and modification. <br>
      The main objective of the online blood donation management system is to keep track of information<br>
       about donors, blood banks, blood groups, and blood seekers.
</h4>
</div>
<div style="padding-top: 50px;">
    <img src="./images/contact-us-.webp" style="float: right;  padding-top: 80px;">
    <h1 style="padding-left: 200px; color: firebrick;"><u>Connect to us</u></h1>
    <h4 class="contact-h4">
        <li>Email: support@red.com<br></li>
        <br>
       <li> Facebook: http://www.facebook.com/redindia<br></li>
        <br>
        <li>Instagram: http://www.instagram.com/red in<br></li>
        <br>
        <li>Contact Number: 9232163527<br></li>
        
    </h4>
</div>