<link rel="stylesheet" href="./styles.css"/>
<div class="doc-ht">
    <h1 class="best"><u>Best Haematologist In India</u></h1>
<div class="doctor">
    <img  class="image" src="./images/Dr.-Samir-Shah-1.webp" height="350px" width="350px">
    <h1 class="doctor1"><u>1. Dr. Samir Shah</u></h1><br>
       <h2 class="doctor1-1"> MBBS, MD, MRCP, MRCPath<br>
        Dr. Samir Shah has more than 25 years of experience in this field</h2>
</div>
<hr>
<div class="doctor">
    <img  class="image" src="./images/Dr.-Vikas-Dua-heamatologist.webp" height="350px" width="350px">
    <h1 class="doctor1"><u>2. Dr. Vikas Dua</u></h1><br>
       <h2 class="doctor1-1">  MBBS, MD Pediatrics, FNB – Pediatric Hematology Oncology<br>
        Dr. Vikas Dua is an expert in paediatric hemato oncology and bone marrow<br> transplantation has more than 21 years of experience.</h2>
</div>
<hr>
<div class="doctor">
    <img  class="image" src="./images/Dr.-Dharma-Choudhary.webp" height="350px" width="350px">
    <h1 class="doctor1"><u>3. Dr. Dharma Choudhary</u></h1><br>
       <h2 class="doctor1-1">  MBBS, MD-General Medicine, DM-Clinical Haematology<br>        
        Dr. Dharma Choudhary is a Haemato-Oncologist has more than<br> 16 years of experience.</h2>
</div>
<hr>
<div class="doctor">
    <img  class="image" src="./images/Dr.-Punit-L-Jain-Hemato-oncologist.webp" height="350px" width="350px">
    <h1 class="doctor1"><u>4. Dr. Punit L Jain</u></h1><br>
       <h2 class="doctor1-1">MBBS, MD, DM Clinical Hematology, Fellowship Leukemia<br>
        Dr. Punit L Jain is a renowned hemato-oncologist & Bone marrow<br> transplant physician has 14 years of experience.</h2>
</div>
<div class="doctor">
    <img  class="image" src="./images/Dr.-Prathamesh-Kulkarni-Haemetalogic-oncologist.webp" height="350px" width="350px">
    <h1 class="doctor1"><u>5. Dr. Prathamesh Kulkarni</u></h1><br>
       <h2 class="doctor1-1"> MBBS,MD General Medicine, DNB Hematology<br>        
        Dr. Prathamesh Kulkarni is a Hemato-Oncologist with 8 years of experience</h2>
</div>
<hr>
<hr>


</div>