
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Document</title>
</head>
<body ><main style="padding-left: 300px; padding-right: 300px; background-color: snow;" >
  <div class="log">
    <div class="py-5 text-center" >
      <img class="d-block mx-auto mb-4" src="./images/red-blood-drop_.avif.jpg" alt="" width="72" height="57">
      <h2><u>RED</u></h2>
     
    </div>
    <div class="row g-5">
        <form class="needs-validation" novalidate="">
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">First name</label>
              <input type="text" class="form-control" id="firstName" placeholder="firstName" value="" required="">
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Last name</label>
              <input type="text" class="form-control" id="lastName" placeholder="lastName" value="" required="">
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>

            

            <div class="col-12">
              <label for="email" class="form-label">Email <span class="text-body-secondary">(Optional)</span></label>
              <input type="email" class="form-control" id="email" placeholder="example@gmail.com">
              <div class="invalid-feedback">
                Please enter a valid email address for shipping updates.
              </div>
            </div>

            <div class="col-12">
              <label for="address" class="form-label">Address</label>
              <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>
  
            <div class="col-md-12">
                <label for="state" class="form-label">City</label>
                <select class="form-select" id="state" name="city">
                  <option value="">Choose...</option>
                  <option>Mumbai</option>
                  <option>Pune</option>
                  <option>Nagpur</option>
                  <option>Nashik</option>
                  <option>Ahmednagar</option>
                  <option>Alibag</option>

                </select>
                <div class="invalid-feedback">
                  Please provide a valid City.
                </div>
              </div>


          <div class="row gy-3">
            <div class="col-md-6">
              <label for="cc-name" class="form-label">Blood group</label>
              <input type="text" class="form-control" id="cc-name" placeholder="" required="">
              <div class="invalid-feedback">
                blood group is required
              </div>
            </div>
            <div class="col-md-6">
                <label for="cc-cvv" class="form-label">Adhar card no.</label>
                <input type="text" class="form-control" id="cc-cvv" placeholder="" required="it is mandatory">
                <div class="invalid-feedback">
                  Adhar card no. is required
                </div>
              </div>
          </div>

          <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to Login</button>
        </form>
      </div>
    </div>
  </div>
  </main>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</body>
</html>