<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body class="body">
    <div class="navbar flex">
        <div class="left flex">
              <img src="./images/aw.png" height="50" width="50">
              <div class="name" >Anushri </div>
        </div>
        <div class="right flex">
           <a class="anker" href="./index.html"><button class="btn">Home</button></a>
            <a class="anker" href="./work.html"><button class="btn">Work</button></a>
            <a class="anker" href="./skills.html"><button class="btn">Skills</button></a>
        </div>

    </div>
    <div class="container flex">
        <div class="left-header">
            <h1 class="h1" >Hii There,<br>I'm Anushri <span class="spa">Awari</span></h1>
            <h1>I am a <span class="spa" >Developer</span>.</h1><br><br><br>
            <a class="anker" href="./work.html"><b><button class="btn">Some Work</button></b></a>
        </div>
        <div class="right-header">
            <img class="bitmoji" src="./images/bitmoji.jpeg" class="img">
        </div>
    </div>
    
    <div class="skills ">
        <h1 class="h1 spa">Skills</h1><br><br>
        <li><b>Frontend :</b> HTML5,CSS3,Javascript,ReactJS,Bootstrap,TailswindCSS</li>
        <li><b>Backend :</b> PHP,Django</li>
        <li><b>Database :</b> MySQL,MongoDB</li>
        <li><b>Programming Language :</b> C++,Python</li>
        <li><b>Spoken Language :</b> Marathi,Hindi,English</li>
        <li><b>Tools :</b> GitHub, VSCode</li>
    </div>
    <div class="skills education ">
        <h1 class="h1 spa">Education</h1><br><br>
        <li><b>Zeal College Of Engineering & Research Pune, Maharashtra<br>
            <span class="edu">BE Computer Engineering</span> <br> <span class="year">(2021-2025)</span></li>
        <li><b>Lokmanya Tilak Vidyalaya ,Wani, Maharashtra</b><br>
            <span class="edu">HSC</span><br><span class="year">(2020-2021)</span></li>
        <li><b>Macaroon Student’s Academy,  Wani, Maharashtra</b><br>
             <span class="edu">SSC</span><br><span class="year">(2018-2019)</span></li>
    </div>
</body>
</html>