<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body class="body">
    <div class="skill ht">
        <h1 class="h1 spa">Skills</h1><br><br>
        <li><b>Frontend :</b> HTML5,CSS3,Javascript,ReactJS,Bootstrap,TailswindCSS</li>
        <li><b>Backend :</b> PHP,Django</li>
        <li><b>Database :</b> MySQL,MongoDB</li>
        <li><b>Programming Language :</b> C++,Python</li>
        <li><b>Spoken Language :</b> Marathi,Hindi,English</li>
        <li><b>Tools :</b> GitHub, VSCode</li>

    </div>
</body>
</html>