*{
    margin: 0%;
    padding: 0px;
}
.flex{
    display: flex;
}
.navbar{
    padding: 20px;
    justify-content: space-between;
    background-image: url("./images/background.jpeg");
    border-bottom: 2px solid rgb(203, 202, 202);
    position: relative;
    animation: nav-anim 1.2s;
}
@keyframes nav-anim {
    from{top: -60px;}
    to{top:0px}
}
.left{
    gap: 10px;
    padding-left: 100px;
}
.right{
    gap: 20px; 
    padding-right: 80px;  
}
.ham {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
  }

.anker{
    color: white;
}
.name{
    margin-top: 5px;
    font-size: 40px;
}
.container{
    background-image: url(./images/background.jpeg);
    justify-content: center;
    padding: 100px;
    padding-bottom: 200px;
    position: relative;
    animation: container-anim 2.4s;
}
@keyframes container-anim {
    0%{opacity: 0;}
    50%{opacity:0;}
    100%{opacity: 1;}
}
.left-header{
    padding-right: 180px;
}
.h1{
    font-weight: bold;
    font-size: 70px;
}
.spa{
    color: orange;
}
.btn{
    border-radius: 20px;
    border: 2px solid black;
    background-color:#2929cb;
    padding: 6px 35px;
    color: white;
   font-size: 20px;
}
.btn:hover{
    border-radius: 20px;
    background-color:#6a6aef;
}
.bitmoji{
    border-radius:50%;
    width:350px;
    border: 2px solid rgb(74, 74, 74);
    height: 350px;
}



/* for work */
.body{
    background-image: url("./images/background.jpeg");

}

.boxes{
    margin-bottom: 20px;
    border: 3px solid purple;
    border-radius: 10px;
    width: 35%;   
    background:linear-gradient(purple ,pink);
    margin:70px 500px;
    position: relative;
    animation: anim 1.2s;
}

.work{
    color: red;
    text-decoration: none;
}
.click{
    background-color: yellow;
    color: red;
    border: none;
    padding: 12px 50px;
    border-radius: 20px;
    border: 2px solid black;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 20px;
    width: 200px;
    margin-top: 18px;
    margin-bottom: 18px;
    background-color: yellow; 
    margin-left: 22px;
}
.click:hover{
    background-color: red;
    color: yellow;
}
.row{
    display: flex;
    gap: 20px;
}
@keyframes anim {
    from{top:-110px }
    to{top:0px ;}
}

/* For skill */
.skill{
    margin-left: 250px;
    margin-top: 100px;
}
.skills{
    margin-left: 200px;
    margin-bottom: 150px;
}
.skill li{
    font-size: 40px;
    margin-bottom: 10px;
}
li{
    font-size: 30px;
    margin-bottom: 10px;
}
.edu{
    color: rgb(59, 58, 58);
    font-size: 25px;
}
.year{
    color: green;
    font-size: 25px;
}
.education .li{
    font-size: 35px;
}