<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body class="body">
    <div class="navbar flex">
        <div class="left flex">
              <img src="./images/aw.png" height="50" width="50">
              <div class="name" >Anushri </div>
        </div>
        <div class="right flex">
           <a class="anker" href="./index.html"><button class="btn">Home</button></a>
            <a class="anker" href="./work.html"><button class="btn">Work</button></a>
        </div>
    </div>
    
    <div class="boxes">
        <div class="one row">
            <a href=".//red blood website/" class="work"><button class="click ">DONATION</button></a>
            <a href="./practice website/" class="work"><button class="click">ABSTRACT</button></a>
        </div>
        <div class="two row">
            <a href="./registration/" class="work"><button class="click">REGISTRATION</button></a>
            <a href="./calculator/" class="work"><button class="click">CALCULATOR</button></a>
        </div>
        <div class="three row">
            <a href="./zcoer/new.html" class="work"><button class="click">ZCOER PAGE</button></a>
            <a href="./gif/" class="work"><button class="click">ANIMATION</button></a>
        </div>
        <div class="four row">
            <a href="./mobile/" class="work"><button class="click">MOBILE PAGE</button></a>
            <a href="./result summary/" class="work"><button class="click ">SUMMARY</button></a>
        </div>
        <div class="five row">
            <a href="./pizza/" class="work"><button class="click">PIZZA</button></a>
            <a href="./advice-generator/" class="work"><button class="click">ADVICE PAGE</button></a>
        </div>
        <div class="six row">
            <a href="./rating webpage/" class="work"><button class="click">Rating Page</button></a>
            <a href="./tic-tac-toe/" class="work"><button class="click">Tic-Tac-Toe</button></a>
        </div>
    </div>  
</body>
</html>