<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="./style.css" >
    <title>Document</title>
</head>
<body>
<div class="drops">
    <img src="./download.jpeg" height="40px" width="40px">
    <img src="./download.jpeg" height="40px" width="40px">
    <img src="./download.jpeg" height="40px" width="40px">
    <img src="./download.jpeg" height="40px" width="40px">
    <img src="./download.jpeg" height="40px" width="40px">
    <img src="./download.jpeg" height="40px" width="40px">
    <img src="./download.jpeg" height="40px" width="40px">
    <img src="./download.jpeg" height="40px" width="40px">
    <img src="./download.jpeg" height="40px" width="40px">
    <img src="./download.jpeg" height="40px" width="40px">
    <img src="./download.jpeg" height="40px" width="40px">
    <img src="./download.jpeg" height="40px" width="40px">
</div>
</body>
</html>