
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .animated-element {
  animation: slide 2s infinite, fade 1s infinite alternate;
}
 @keyframes slide {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(100px);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes fade {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }</style>
</head>
<body>
    <div class="animation-container">
    <div class="animated-element">Hello, World!</div>
  </div>
</body>
</html>
 