body{
    background-image: url('./photo-masthead-375-b8ae1548.webp');
    background-repeat: no-repeat; 
     background-size: cover; 
} 
img{
border-radius: 50%;
animation: move-down 2s , fade 3.5s ;
transition: linear;
}
@keyframes move-down {
    0%   {margin-top: 10px;}
    5%   {margin-top: 50px;}
    10%  {margin-top:100px;}
    15%  {margin-top:150px;}
    30%  {margin-top: 200px;}
    40%  {margin-top: 250px;}
    45%  {margin-top: 300px;}
    55%  {margin-top: 350px;}
    65%  {margin-top: 400px;}
    70%  {margin-top:450px;}
    80%  {margin-top:500px;}
    90%  {margin-top:550px;}
    95%  {margin-top:600px;}
    100% {margin-top:650px;}
}
@keyframes fade {
    0% {opacity:1 ;}
    95% {opacity:1 ;}
    100%{opacity: 0;}
}
.drops{
    display: flex;
    gap: 90px;
}
div{
    position: relative;
}
