<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <title>Document</title>
</head>
<body class="body">

    <div class="container">
      <div class="left" >
          <div >
          <img class="logo"src="./images/red-blood-drop_.avif.jpg" width="60px">
          </div>
          <h2 class="name">RED</h2>
      </div>

      <div class="right">
      <ul>
        <button class="btn"><a href="./about.html">About</a></button>
        <button class="btn"><a href="./doctor.html">doctors</a></button>
        <button class="btn"><a href="./contact.html">contact</a></button>
        <button class="btn"><a href="./log.html">log in</a></button>
      </ul>
      </div>
    </div>
    
    <div class="container2">
      <img class="img" src="./images/human-blood-donate.avif.jpg" height="auto" width="36%">
      <p class="paragraph are"><u>BLOOD DONATION !!</u></p>
      <p class="paragraph"> every heart beat we live to see the sunset,<br> with each drop of blood donated; <br>
        another precious life will live to see the sunrise.<br> </p>
        <p class="paragraph re">The RED makes you feel Proud,
         When you Donate Blood.</p>
    </div>
    
    <div class="chart">
      <img src="./images/blood types chart.jpg" width="50%" height="500px">
      <div class="par">
      <h1 class="par1"><u>TYPES OF DONATION</u></h1>
      <h2 class="par2">
        The human body contains five liters of blood, which is made of several useful components i.e.<br> Whole blood, Platelet, and Plasma.
        
        Each type of component has several medical uses and can be used for different medical treatments. <br>your blood donation determines the best donation for you to make.<br>
        
        For plasma and platelet donation you must have donated whole blood in past two years.</h2>
    </div>
    <br>
  </div>
    <hr>
    <footer >
    <div class="footer">
      <div class="footer-left col-3" > <ul>
      <h2><u>LOCATION:- </u></h2><br>
      <h4><a href="./location/mumbai.html">Mumbai</a><br></h4>
      <h4><a href="./location/pune.html">Pune</a><br></h4>
      <h4><a href="./location/nagpur.html">Nagpur</a><br></h4>
      <h4><a href="./location/nashik.html">Nashik</a><br></h4>
      
      </ul>
      </div>
      <div class="footer-leftt col-3">
        <h4><a href="./location/ahmednagar.html">Ahmednagar</a><br></h4>
        <h4><a href="./location/alibag.html">Alibag</a><br></h4>
      </div>
      <div class="footer-right col-3">
        <h2><u>SPONSORED BY:- </u></h2><br>
        <h4><a href="https://www.tatamotors.com/">Tata</a><br></h4>
        <h4><a href="https://www.patanjaliayurved.net/">Patanjali</a><br></h4>
        <h4><a href="https://getblood.com/">Get Blood</a><br></h4>
        <h4><a href="https://www.ril.com/">Reliance</a><br></h4>

      </div>
      <div class="footer-rightt col-3">
        
        <h4><a href="https://in.linkedin.com/company/web-link-services-pvt-ltd">Linkedin</a><br></h4>
        <h4><a href="https://www.garnier.in/">Garnier</a><br></h4>
        <h4><a href="https://www.classmateshop.com/">Classmate</a><br></h4>
        <h4><a href="https://epigamiastore.com/">Epigamia</a><br></h4>
      </div>

       <div class="footer-righttt">
          <h4><a href="https://www.adani.com/">Adani Group</a><br></h4>
          <h4><a href="https://amul.com/">Amul</a><br></h4>
        </div>
    </div>
  </footer>
</body>
</html>