<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Registration</title>
</head>
<body class="body">
    <div class="container">
        <form class="forms">
            <h1>Registration </h1>
            <div>
                <label>Name</label>
                <input type="text" id="Firstname" name="Firstname" placeholder="First name">
                <input type="text" id="Lastname" name="Lastname"placeholder="Last name"><br><br>
                <label for="Gender" >Gender</label>
                <input type="text" id="Gender" name="Gender"placeholder="Gender"c>
                <label for="Age" >Age</label>
                <input type="text" id="Age" name="Age"placeholder="Age"c><br><br>
                <div class="row-g-2">     
                <label>Email</label>           
                <input type="text" id="Email" name="Email" placeholder="Email">
                <input type="Password" id="Password" name="Password" placeholder="Password"><br> 
                </div>
                <p><u>Service</u></p>
                <input type="radio" name="Service">
                <label for="Donate">Donate</label><br>
                <input type="radio" name="Service">
                <label for="Recieve">Recieve</label><br><br>

                <button  type="button" class="btn btn-primary btn-lg">Delete</button>
            </div>
        </form>
    </div>
<script src="index.js" charset="utf-8"></script>

</body>
</html>