*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    display: flex;
    margin: 20px 20px 0px 30px;
}
.left{
    display: flex;
}
.right{
    display: flex;
    padding-left: 800px;
}
.btn{
    font-size: large;
    border-radius: 10px;
    padding: 5px 20px;
    margin-right: 20px;
    background-color: white;
}
.btn:hover{
    background-color: rgb(241, 73, 73);
    color: white;
}

.name{
    padding-left: 10px;
    color: darkslategray;
}
.bd{
    padding-bottom: 50px;
}
.container2{
    padding-right: 50px;
    padding-top: 80px;
}
.body{
    background-color: lavenderblush;
}
.img{
    float: right;
    border: 5px solid rgb(142, 209, 209);   
}
.paragraph{
    padding-left: 100px;
    padding-top:30px;
    font-size:30px;
    font-style: italic;
}
.re{
    padding-top: 10px;
    color: firebrick;
}
.are{
    font-weight: bold ;
    color: firebrick;
}

.chart{
    padding-top: 225px;
    text-align: center;
    background-color:lavenderblush;
    margin-top: -30px;
}
.par2{
    font-style: italic;
    padding-top: 20px;
    font-size:25px;
    color: darkslateblue;
}
.par{
    padding-top: 50px;
}
.map1{
    padding-left: 200px;
    padding-top: 60px;
}
.footer{
    display: flex;
    padding-top: 50px;
    padding-left: 80px;
    gap: 100px;
}
.footer-left{
    font-family:'Courier New', Courier, monospace;
}
.footer-leftt{
    padding-top: 80px;
    font-family:'Courier New', Courier, monospace;
}
.footer-right{
    padding-left: 20px;
    font-family:'Courier New', Courier, monospace;
}
.footer-rightt{
    padding-left: 10px;
    padding-top: 80px;
    font-family:'Courier New', Courier, monospace;
}
.footer-righttt{
    padding-left: 10px;
    padding-top: 80px;
    font-family:'Courier New', Courier, monospace;
}
.image{
    float: right;
    padding-top: 40px;
    padding-right: 200px;
}
.doctor1{
    padding-top: 100px;
    padding-left: 50px;
}
.doctor1-1{
    padding-left: 50px;
    padding-bottom: 250px;
    color: darkslategray;
}
.doc-ht{
    background-color: snow;

}
.best{
    display: flex;
    justify-content: center;
    color: firebrick;
}
.about{
    margin: 20px 30px;
    background-color: lavenderblush;
}
.about .h4{
    background-color: snow;
    font-family: sans-serif;
    font-weight: 500;
    font-size:large;
}
.contact-h4{
    padding-top: 40px;
     padding-left: 30px;
      font-family: sans-serif;
      font-weight: lighter;
       font-size: large;
}

.btn-lg{
    cursor: pointer;
    transition:0.3s all;
}
.btn:active { 
    transform: scale(0.98); 

    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
 
} 
