<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="star">
            <img src="./images/icon-star.svg" height="20px" width="20px">
        </div>
        <h1>How did we do ?</h1>
        <p class="p">Please let us know how we did with y0ur support<br> request, All feedback is appreciated to help us <br>improve our offering!</p>
    
    <div class="circles">
      <div class="circle one"  value=1,>1</div>
      <div class="circle two"  value=2,>2</div>
      <div class="circle three" value=3,>3</div>
      <div class="circle foue"  value=4,>4</div>
      <div class="circle five" ovalue=5,>5</div>
    </div>
    <a ><button class="submit_btn">SUBMIT</button></a>
  </div>
  <div class="result hidden">
    <img class="result-img" src="./images/illustration-thank-you.svg" height="110px" width="160px">
    <h5>you rated <span class="rating"></span> out of 5</h5>
    <h1>Thank You!</h1>
    <div class="p">We appreciate that you taking the time to give a<br>  rating to our work.
    </div>
    <a ><button class="rate_again_btn">RATE AGAIN</button></a>
  </div>
  <script src="index.js"></script>
</body>
</html>