body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color:  hsl(216, 12%, 8%);
    display: grid;
    place-items: center;
}
.main 
{
    background-color: hsl(213, 19%, 18%);
    margin-top: 150px;
    border-radius: 30px;
    padding: 30px 40px;
}
.result{
    background-color: hsl(213, 19%, 18%);
    margin-top: 150px;
    border-radius: 30px;
    padding: 30px 30px;
}
.hidden{
    display: none;
}
.star{
    background-color: hsl(214, 12%, 24%);
    display: inline-block;
    padding: 15px 16px;
    margin-bottom: 20px;
    border-radius: 50%;
}

.p{
    color: hsl(217, 12%, 63%);
    font-size: 17px;
    line-height: 23px;
    text-align: center;
}
.circles{
    gap: 20px;
    display: flex;
    margin: 15px 0px;
}
.circle{
    border-radius: 50%;
    text-align: center;
    padding: 20px 25px;
    background-color: hsl(214, 12%, 24%);
    color: hsl(217, 12%, 63%);
    cursor: pointer;
}
.cirle:hover{
    background-color: hsl(25, 97%, 53%);
}
.submit_btn ,.rate_again_btn{
    background-color: hsl(25, 97%, 53%);
    padding: 12px 150px;
    color: white;
    font-size: 15px;
    border-radius: 40px;
    margin-top: 20px;
}

.result-img{
    margin-left: 100px;
}

h1{
    font-size: 25px;
    color: white;
    text-align: center;
}

h5{
    color: hsl(25, 97%, 53%);
    font-size: 20px;
    font-weight: lighter;
    letter-spacing: 2px;
    text-align: center;
}