<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
</head>
<body>
<div class="main">
    <div class="container">
         <h2 style="font-weight:lighter; color: rgb(194, 195, 195);  font-size: 20px; ">Your result</h2>
         <center><div class="circle">
              <h1 style=" color:azure; font-size: xx-large;">76</h1>
              <h5 style=" color: azure;">of 100</h5>
         </div></center>
         <h2><b>Great!</b></h2>
         <h4 style="font-weight:lighter; color: azure;">Hii  here is anushri <br>welcome to my web page,<br>
            jevan karun jaa haa!
         </h4>
    </div>
    <div class="section">
        <h2>Summary</h2>
        <button class="btn one"><img class="img" src="./images/icon-reaction.svg" height="13px" width="13px">Reaction
            <span style="color: #3a3f43;margin-left: 60px;">80/100</span></button><br>
        <button class="btn two" ><img class="img" src="./images/icon-memory.svg" height="13px" width="13px">Memory 
            <span style="color: #3a3f43;margin-left: 60px;">91/100</span></button><br>
        <button class="btn three" ><img class="img" src="./images/icon-verbal.svg" height="13px" width="13px">Verbal 
            <span style="color: #3a3f43;margin-left: 60px;">62/100</span></button><br>
        <button class="btn four" ><img class="img" src="./images/icon-visual.svg" height="13px" width="13px">Visual 
            <span style="color: #3a3f43;margin-left: 60px;">72/100</span></button><br>
        <button class="btn continue">Continue</button><br>
    </div>
</div>

</body>
</html>