<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="./style.css" >
    <title>Document</title>
</head>
<body>
    <div class="whole-container" >
        <div class="left-container" >
            <img class="logo" src="./images/logo.png" height="110px" width="300px">
            <div class="contents" >
                <h6 class=" content" style="padding-top: 10px;">Dean's Message</h6>
                <h6 class="content">Industry Institute Interaction</h6>
                <h6 class="content">CPC Objective</h6>
                <h6 class="content">Prominent Recruiters</h6>
                <h6 class="content">Divers</h6>
                <h6 class="content">Placement Statistics</h6>
                <h6 class="content">T & P Commitee</h6>
                <h6 class="content">Infrastructure Facilities</h6>
                <h6 class="content">Student Section</h6>
                <h6 class="content">Industry Section</h6>
                <h6 class="content">Training</h6>
                <h6 class="content">Placement Policy</h6>
                <h6 class="content" style="padding-bottom: 200px;">Contact</h6>
            </div>
        </div>
        <div class="right-container">
            <img class="photo" src="./images/image.jpg" height="490px" width="100%" >
                <strong><h3 class="central">Central Placement Cell</h3></strong>
   
         <h2>Placement Highlight</h2>
         <div class="boxes">
            <div class="colored-box yellow">
                 <h1>350 +</h1>     
                 <h3>No.of Companies Visited</h3>          
            </div>
            <div class="colored-box purple">
                 <h1>43 <sub>Lakhs</sub></h1>        
                 <h3>Highest Package Offered</h3> 
            </div>
            <div class="colored-box green">
                <h1>14.74 <sub>Lakhs</sub></h1>        
                <h3>Highest Package Placed</h3> 
            </div>
            <div class="colored-box red">
                  <h1>5000+</h1> 
                  <h3>Total No. of Offers</h3>              
            </div>
         </div><br>
         <div class="main-cpc">
            <div class="cpc-content">
         <h2>CPC Overview</h2>
         <h4>The Central Placement Cell is to empower students to <br>achieve their 
            career aspirations by providing them with<br> the necessary support, guidance, and resources. 
            <br>The CPC is committed to promoting a culture of lifelong <br>learning and to helping students
             acquire the<br> skills and knowledge needed to succeed in a rapidly changing job market.</h4>
            </div>

                <div id="slider">
                    <figure>
                          <img src="./images/cpc-photo.jpg" >
                          <img src="./images/cpc.jpg" >
                          <img src="./images/cpc3.jpg" >
                    </figure>
              </div>
          
        </div>
       
 </div>
    </div>
</body>
</html>
