*
{
    margin: 0%;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
}
.whole-container{
    display: flex;
    width: 100%;
}
.left-container{
    width: 21%;
    position: fixed;
}
.logo{
    margin-bottom: 0px;
    margin-top: 10px;
}
.contents{
    background-color: #013E8D;
    color: white;
}
.content{
    font-size: 17px;
    font-weight:lighter;
    padding-bottom: 20px;
    margin-left: 10px;
}
.right-container{
    background-color: rgb(245, 242, 242);
    width:79%;
    margin-left: 330px;
    margin-right: 20px;
}
.central{
    font-family: sans-serif;
    background-color:#013E8D ;
    padding: 18px;
    color: white;
}
h2{
    font-size: 30px;
    padding: 30px;
}
.boxes{
    display: flex;
    gap: 38px;
    margin-left: 20px;
}
.colored-box{
    height: 116.5px;
    width: 245px;
    border-radius: 20px;
    color: white;
    text-align: center;
}
.yellow{
    background-color: #ECB101;
}
.green{
    background-color: #02850B;
}
.red{
    background-color: #AA2A2B;
}
.purple{
    background-color: #4F0687;
}
h1{
    margin-top: 15px;
}
.main-cpc{
    display: flex;
    gap: 40px;
    background-color: rgb(224, 220, 220);
}

h4{
    font-size: large;
    font-weight: lighter;
    letter-spacing: 1px;
    font-family: sans-serif;
}
.cpc-content{
    width: 52%;
    line-height: 28px;
    margin-left: 20px;
}

#slider {
    overflow: hidden;
    width: 48%;
}

@keyframes slider {
    0% { left: 0; }
    30% { left: 0; }
    33% { left: -100%; }
    63% { left: -100%; }
    66% { left: -200%; }
    95% { left: -200%; }
    100% { left: 0; }
}
#slider figure {
    width:300%;
    position: relative;
    animation: 9s slider infinite;
}

#slider figure img {
    width: 33.333333333%;
    height : 100%;
    float: left;
}



