*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
.container{
    background-color: rgb(7, 7, 88);
    padding: 90px 400px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}
.search{
    border-radius: 10px;
    background-color: rgb(19, 19, 111);
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.input{
    background-color: rgb(19, 19, 111);
    border: none;
    padding-bottom: 10px;
}
.btn{
    background-color: blue;
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(11, 11, 113);
}
.heading{
    font-size: x-large;
    font-weight: bolder;
}
.card{
    margin-top: 20px;
    padding: 30px 0px;
    display: flex;
    padding: 30px;
    background-color: rgb(19, 19, 111);
    border-radius: 10px;
}
.img{
    border-radius: 50%;
}
.content{
    width: 100%;
    padding-left: 30px;
}
.inner{
    display: flex;
    justify-content: space-between;
}
.box{
    background-color: rgb(7, 7, 88);
    display: flex;
    justify-content: space-between;
    padding: 10px 100px 10px 20px;
    margin: 30px 0px;
}
.bold{
    font-weight: bolder;
    font-size: x-large;
}

.linkone{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;

}
.linktwo{
    display: flex;
    justify-content: space-between;

}
.linkone a,.linktwo a{
    text-decoration: none;
}